{
    "Python Header": {
        "prefix": "pyheader",
        "body": [
            "\"\"\"",
            "=========================================================================",
            "Project:",
            "- ${1:project-name}",
            "",
            "Module:",
            "- ${2:module-name}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${3:file purpose}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "=========================================================================",
            "\"\"\"",
            ""
        ]
    },
    "Notebook Header": {
        "prefix": "nbheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "- ${1:project-name}",
            "",
            "# Module:",
            "- ${2:module-name}",
            "",
            "# Notebook:",
            "- ${TM_FILENAME}",
            "",
            "# Purpose:",
            "- ${3:analysis purpose}",
            "",
            "# Author:",
            "- @${USERNAME}",
            "",
            "# Created:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "# Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "SQL Header": {
        "prefix": "sqlheader",
        "body": [
            "/* =========================================================================",
            "Project:",
            "- ${1:project-name}",
            "",
            "Module:",
            "- ${2:module-name}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${3:description}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "========================================================================= */",
            ""
        ]
    },
    "SQL Migration Template": {
        "prefix": "sqlmig",
        "body": [
            "/* =========================================================================",
            "Project:",
            "- ${1:project-name}",
            "",
            "Module:",
            "- ${2:init}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${3:description}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "========================================================================= */",
            "",
            "-- -------------------------------------------------",
            "-- MIGRATION INFO",
            "-- id: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}_${4:init}",
            "-- apply: up section 실행",
            "-- rollback: down section 실행(가능한 범위에서)",
            "-- -------------------------------------------------",
            "",
            "/* =======================",
            "   UP",
            "======================= */",
            "START TRANSACTION;",
            "",
            "$0",
            "",
            "COMMIT;",
            "",
            "/* =======================",
            "   DOWN",
            "======================= */",
            "-- START TRANSACTION;",
            "-- DROP TABLE IF EXISTS ...",
            "-- COMMIT;"
        ]
    },
    "Dockerfile Header": {
        "prefix": "dockerheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - ${1:project-name}",
            "#",
            "# Module:",
            "# - docker",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${2:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "Docker Compose Header": {
        "prefix": "composeheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - ${1:project-name}",
            "#",
            "# Module:",
            "# - docker",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${2:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "YAML Header": {
        "prefix": "yamlheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - ${1:project-name}",
            "#",
            "# Module:",
            "# - ${2:module-name}",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${3:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "Markdown Header": {
        "prefix": "mdheader",
        "body": [
            "<!-- =========================================================================",
            "Project:",
            "- ${1:project-name}",
            "",
            "Module:",
            "- ${2:module-name}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${3:description}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "========================================================================= -->",
            ""
        ]
    },
    "Bash Header": {
        "prefix": "bashheader",
        "body": [
            "#!/usr/bin/env bash",
            "",
            "# =========================================================================",
            "# Project:",
            "# - ${1:project-name}",
            "#",
            "# Module:",
            "# - ${2:module-name}",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${3:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "ENV Header": {
        "prefix": "envheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - ${1:project-name}",
            "#",
            "# Module:",
            "# - config",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - environment variables",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "GitHub Actions Header": {
        "prefix": "actionheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - ${1:project-name}",
            "#",
            "# Module:",
            "# - github-actions",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${2:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },
    "SQL Create Database Comment": {
        "prefix": "sqldb",
        "body": [
            "-- =========================================================",
            "-- CREATE DATABASE: ${1:database_name}",
            "-- description: ${2:database description}",
            "-- =========================================================",
            "CREATE DATABASE IF NOT EXISTS ${1:database_name}",
            "DEFAULT CHARACTER SET utf8mb4",
            "DEFAULT COLLATE utf8mb4_unicode_ci;",
            ""
        ]
    },
    "SQL Create Table Comment": {
        "prefix": "sqltable",
        "body": [
            "-- =========================================================",
            "-- CREATE TABLE: ${1:table_name}",
            "-- description: ${2:table description}",
            "-- =========================================================",
            "CREATE TABLE IF NOT EXISTS ${1:table_name} (",
            "    $0",
            ");",
            ""
        ]
    },
    "SQL Create View Comment": {
        "prefix": "sqlview",
        "body": [
            "-- =========================================================",
            "-- CREATE VIEW: ${1:view_name}",
            "-- description: ${2:view description}",
            "-- =========================================================",
            "CREATE VIEW ${1:view_name} AS",
            "SELECT",
            "    $0",
            ";",
            ""
        ]
    },
    "SQL Create Function Comment": {
        "prefix": "sqlfunc",
        "body": [
            "-- =========================================================",
            "-- CREATE FUNCTION: ${1:function_name}",
            "-- description: ${2:function description}",
            "-- =========================================================",
            "DELIMITER $$",
            "",
            "CREATE FUNCTION ${1:function_name}(${3:param_name INT})",
            "RETURNS ${4:INT}",
            "DETERMINISTIC",
            "BEGIN",
            "    $0",
            "END$$",
            "",
            "DELIMITER ;",
            ""
        ]
    },
    "SQL Alter Table Comment": {
        "prefix": "sqlalter",
        "body": [
            "-- =========================================================",
            "-- ALTER TABLE: ${1:table_name}",
            "-- description: ${2:constraint or key description}",
            "-- =========================================================",
            "ALTER TABLE ${1:table_name}",
            "    $0;",
            ""
        ]
    },
    "SQL Create User Comment": {
        "prefix": "sqluser",
        "body": [
            "-- =========================================================",
            "-- CREATE USER: ${1:user_name}",
            "-- description: ${2:user description}",
            "-- =========================================================",
            "CREATE USER IF NOT EXISTS '${1:user_name}'@'%'",
            "IDENTIFIED BY '${3:password}';",
            ""
        ]
    },
    "SQL Grant Comment": {
        "prefix": "sqlgrant",
        "body": [
            "-- =========================================================",
            "-- GRANT PRIVILEGES",
            "-- description: ${1:grant description}",
            "-- =========================================================",
            "GRANT",
            "    SELECT,",
            "    INSERT,",
            "    UPDATE,",
            "    DELETE",
            "ON ${2:database_name}.*",
            "TO '${3:user_name}'@'%';",
            "",
            "FLUSH PRIVILEGES;",
            ""
        ]
    },
    "SQL Create Index Comment": {
        "prefix": "sqlindex",
        "body": [
            "-- =========================================================",
            "-- CREATE INDEX: ${1:index_name}",
            "-- description: ${2:index description}",
            "-- =========================================================",
            "CREATE INDEX ${1:index_name}",
            "ON ${3:table_name} (${4:column_name});",
            ""
        ]
    },
    "SQL Foreign Key Constraint": {
        "prefix": "sqlfk",
        "body": [
            "-- =========================================================",
            "-- FOREIGN KEY: ${1:fk_name}",
            "-- description: ${2:foreign key description}",
            "-- =========================================================",
            "ALTER TABLE ${3:table_name}",
            "ADD CONSTRAINT ${1:fk_name}",
            "FOREIGN KEY (${4:column_name})",
            "REFERENCES ${5:ref_table}(${6:ref_column});",
            ""
        ]
    },
    "SQL Unique Constraint": {
        "prefix": "sqlunique",
        "body": [
            "-- =========================================================",
            "-- UNIQUE KEY: ${1:unique_name}",
            "-- description: ${2:unique constraint description}",
            "-- =========================================================",
            "ALTER TABLE ${3:table_name}",
            "ADD CONSTRAINT ${1:unique_name}",
            "UNIQUE (${4:column_name});",
            ""
        ]
    },
    "SQL Seed Insert": {
        "prefix": "sqlseed",
        "body": [
            "-- =========================================================",
            "-- SEED DATA: ${1:table_name}",
            "-- description: ${2:seed data description}",
            "-- =========================================================",
            "INSERT INTO ${1:table_name} (",
            "    ${3:column1},",
            "    ${4:column2}",
            ")",
            "VALUES",
            "    (${5:value1}, ${6:value2});",
            ""
        ]
    },
    "SQL Select Query": {
        "prefix": "sqlselect",
        "body": [
            "SELECT",
            "    $1",
            "FROM ${2:table_name}",
            "WHERE ${3:condition};",
            ""
        ]
    },
    "SQL Insert Query": {
        "prefix": "sqlinsert",
        "body": [
            "INSERT INTO ${1:table_name} (",
            "    ${2:column1},",
            "    ${3:column2}",
            ")",
            "VALUES (",
            "    ${4:value1},",
            "    ${5:value2}",
            ");",
            ""
        ]
    },
    "SQL Update Query": {
        "prefix": "sqlupdate",
        "body": [
            "UPDATE ${1:table_name}",
            "SET ${2:column_name} = ${3:value}",
            "WHERE ${4:condition};",
            ""
        ]
    },
    "SQL Delete Query": {
        "prefix": "sqldelete",
        "body": [
            "DELETE FROM ${1:table_name}",
            "WHERE ${2:condition};",
            ""
        ]
    }
}